<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yukihane.dq10bzrjava.login.LoginView">
   <bottom>
    <WebView fx:id="webView" minHeight="400.0" minWidth="300.0" prefHeight="-1.0" prefWidth="-1.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
